<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/menu_popup_watch"
        android:title = "@string/menu_watch" />
    <item
        android:id = "@+id/menu_popup_listen"
        android:title = "@string/menu_listen" />
    <item
        android:id = "@+id/menu_popup_add_to_list"
        android:title = "@string/menu_add_to_my_list" />
</menu>